# QueryPathGraph-master

./: README  README.md  make_install.sh  pom.xml
exec_workspace/: Clear_Mongo_Cache.js  run_memo
exec_workspace/EAC_NoSE/: NoSE_EAC_CF.cql  NoSE_EAC_ER_CF  NoSE_EAC_ExecPlan  load_data.sh  mysql.config  workload.config
exec_workspace/EAC_QPG/: QPG_EAC_CF.cql  QPG_EAC_ER_CF  QPG_EAC_ExecPlan  load_data.sh  mysql.config  workload.config
exec_workspace/OnlineStore_CF_NF/: NF_OnlineStore_CF.cql  NF_OnlineStore_ER_CF  NF_OnlineStore_ExecPlan  load_data.sh  mysql.config  workload.config
exec_workspace/OnlineStore_CF_QPG/: QPG_OnlineStore_CF.cql  QPG_OnlineStore_ER_CF  QPG_OnlineStore_ExecPlan  load_data.sh  mysql.config  workload.config
exec_workspace/OnlineStore_DOC_Lima/: Lima_OnlineStore_ER_DOC  Lima_OnlineStore_ExecPlan  Lima_OnlineStore_Index.js  load_data.sh  mysql.config  workload.config
exec_workspace/OnlineStore_DOC_QPG/: QPG_OnlineStore_ER_DOC  QPG_OnlineStore_ExecPlan  QPG_OnlineStore_ExecPlan_W500  QPG_OnlineStore_Index.js  load_data.sh  mysql.config  workload.config
exec_workspace/Rubis_DOC_NF/: NF_Rubis_ER_DOC  NF_Rubis_ExecPlan  NF_Rubis_Index.js  load_data.sh  mysql.config  workload.config
exec_workspace/Rubis_DOC_QPG/: QPG_Rubis_Bidding_ER_DOC  QPG_Rubis_Bidding_ExecPlan  QPG_Rubis_Bidding_Index.js  QPG_Rubis_W10_ExecPlan  QPG_Rubis_W10_Index.js  load_data.sh  load_data_10.sh  mysql.config  workload.config
exec_workspace/Rubis_NoSE/: NoSE_Rubis_CF.cql  NoSE_Rubis_ER_CF  NoSE_Rubis_ExecPlan  NoSE_Rubis_ExecPlan_Bidding  NoSE_Rubis_ExecPlan_Browsering  NoSE_Rubis_ExecPlan_Browsing  NoSE_Rubis_ExecPlan_W10  NoSE_Rubis_ExecPlan_W100  load_data.sh  mysql.config  workload.config
exec_workspace/Rubis_QPG/: QPG_Rubis_CF.cql  QPG_Rubis_CF_all.cql  QPG_Rubis_ER_CF  QPG_Rubis_ExecPlan  QPG_Rubis_ExecPlan_Bidding  QPG_Rubis_ExecPlan_Browsering  QPG_Rubis_ExecPlan_Browsing  QPG_Rubis_ExecPlan_W10  QPG_Rubis_ExecPlan_W100  load_data.sh  mysql.config  workload.config
expr-ycsb/: pom.xml
prepare-data/: pom.xml
prepare-data/src/main/antlr4/: MapperLexer.g4  SQLtoNoSQLMapper.g4
prepare-data/src/main/java/com/qpg/dataTransformer/: MapperTreeNode.java  MySQLtoNoSQL.java  QPGTransformer.java  QPGTransformerVisitor.java  TransformerMain.java  WriteJSONThread.java
prepare-data/src/main/java/com/qpg/dataTransformer/parser/: MapperLexer.interp  MapperLexer.java  SQLtoNoSQLMapper.interp  SQLtoNoSQLMapper.java  SQLtoNoSQLMapper.tokens  SQLtoNoSQLMapperBaseListener.java  SQLtoNoSQLMapperBaseVisitor.java  SQLtoNoSQLMapperListener.java  SQLtoNoSQLMapperVisitor.java
prepare-data/src/main/resources/: log4j.properties
prepare-data/src/nodeJs/EAC/: eac-schema.sql  fake-eac.js  load_mysql.sh
prepare-data/src/nodeJs/digitalLibrary/: fake-dl.js
prepare-data/src/nodeJs/onlinestore/: fake-onlinestore.js  load_mysql.sh  package.json
prepare-data/src/nodeJs/rubis/: load_mysql.sh
qpg-core/: pom.xml
qpg-core/src/main/antlr4/: WorkloadLexer.g4  WorkloadParser.g4
qpg-core/src/main/java/com/qpg/: QPGRunner.java
qpg-core/src/main/java/com/qpg/core/: DatabaseGenerator.java  QPGGenerator.java
qpg-core/src/main/java/com/qpg/cost_model/: CFOptimizer.java  CostCalculator.java  CostModel.java  DocOptimizer.java  NormalizePattern.java  Optimizer.java
qpg-core/src/main/java/com/qpg/model/: QPGInput.java
qpg-core/src/main/java/com/qpg/model/common/: Keyword.java  NoSQLType.java
qpg-core/src/main/java/com/qpg/model/nosql/: NoSQLDataUnit.java  NoSQLSchema.java
qpg-core/src/main/java/com/qpg/model/nosql/CF/: CFModel.java
qpg-core/src/main/java/com/qpg/model/nosql/Doc/: DocModel.java
qpg-core/src/main/java/com/qpg/model/nosql/KV/: KVModel.java
qpg-core/src/main/java/com/qpg/model/qpg/: AggregationTree.java  ExecutionPlan.java  QPGEdge.java  QPGGraph.java  QPGNode.java  SASpecification.java
qpg-core/src/main/java/com/qpg/model/query/: QueryStmt.java
qpg-core/src/main/java/com/qpg/model/uml/: UMLAttribute.java  UMLClass.java  UMLRelationship.java
qpg-core/src/main/java/com/qpg/model/update/: UpdateStmt.java
qpg-core/src/main/java/com/qpg/parser/: QPGWorkloadParser.java  QPGWorkloadVisitor.java
qpg-core/src/main/java/com/qpg/parser/antlr/: WorkloadLexer.interp  WorkloadLexer.java  WorkloadParser.interp  WorkloadParser.java  WorkloadParser.tokens  WorkloadParserBaseListener.java  WorkloadParserBaseVisitor.java  WorkloadParserListener.java  WorkloadParserVisitor.java
qpg-core/src/main/resources/: log4j.properties
qpg-core/src/main/resources/casestudy/: DL.info  EAC.info  Rubis.info  Rubis_10.info  Rubis_100.info  Rubis_bidding.info  Rubis_browsering.info  onlineStore.info  onlineStore_RO.info  onlineStore_W10.info  onlineStore_W100.info  onlineStore_W500.info  test.info
qpg-core/src/test/java/: TestQPGParser.java
workload-expr/: pom.xml
workload-expr/src/main/antlr4/: ExecPlanLexer.g4  ExecPlanParser.g4
workload-expr/src/main/java/com/qpg/expr/: QPGWorkloadConfig.java  WorkloadGenerator.java  WorkloadMain.java
workload-expr/src/main/java/com/qpg/expr/execplan/: ExecPlan.java  MyExecPlanVisitor.java  QPGExecPlanParser.java
workload-expr/src/main/java/com/qpg/expr/execplan/parser/: ExecPlanLexer.interp  ExecPlanLexer.java  ExecPlanParser.interp  ExecPlanParser.java  ExecPlanParser.tokens  ExecPlanParserBaseListener.java  ExecPlanParserBaseVisitor.java  ExecPlanParserListener.java  ExecPlanParserVisitor.java
workload-expr/src/main/java/com/qpg/expr/utils/: DBClient.java
workload-expr/src/main/java/com/qpg/expr/utils/cassandra/: CassandraClient.java
workload-expr/src/main/java/com/qpg/expr/utils/mongodb/: MongoDBAggregateClient.java  MongoDBClient.java
workload-expr/src/main/java/com/qpg/expr/utils/oracleNosql/: BulkPutExample.java  OracleNoSQLClient.java
workload-expr/src/main/java/com/qpg/expr/workload/: QPGWorkload.java  WorkloadCase.java
workload-expr/src/main/resources/: cassandra.config  rubis_nose.execplan  rubis_qpg_merge.execplan
workload-expr/src/test/java/: PropertiesTester.java  TestCassandraClient.java  TestExecPlanParser.java
(+11 files in other folders)
