token literal names:
null
':'
','
'{'
'}'
'('
')'
'='
'?'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
LBRACE
RBRACE
LPAR
RPAR
ASSIGN
QUESTION_MARK
TARGET_
CF_
DOC_
KV_
SQL_
ISLIST_
ID
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
input
tree
tree_node
node_name
children_node
bound_attrs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 12, 14, 2, 63, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 15, 7, 11, 2, 2, 15, 16, 7, 3, 2, 2, 16, 20, 9, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 28, 7, 16, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 15, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 19, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 17, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 47, 5, 6, 4, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 6, 4, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 58, 7, 17, 2, 2, 54, 55, 7, 4, 2, 2, 55, 57, 7, 17, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 13, 3, 2, 2, 2, 8, 20, 27, 34, 37, 47, 58]