log4j.rootLogger=TRACE,CONSOLE_APPENDER,ERROR_FILE_APPENDER,INFO_FILE_APPENDER

# CONSOLE_APPENDER
log4j.appender.CONSOLE_APPENDER.Threshold=DEBUG
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.ERROR_FILE_APPENDER.Threshold=ERROR
log4j.appender.ERROR_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE_APPENDER.File=qpg_logs/log_error.log
log4j.appender.ERROR_FILE_APPENDER.MaxFileSize=10MB
log4j.appender.ERROR_FILE_APPENDER.MaxBackupIndex=10
log4j.appender.ERROR_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.DEBUG_FILE_APPENDER.Threshold=DEBUG
log4j.appender.DEBUG_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE_APPENDER.File=qpg_logs/log_debug.log
log4j.appender.DEBUG_FILE_APPENDER.MaxFileSize=10MB
log4j.appender.DEBUG_FILE_APPENDER.MaxBackupIndex=10
log4j.appender.DEBUG_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.INFO_FILE_APPENDER.Threshold=INFO
log4j.appender.INFO_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_FILE_APPENDER.File=qpg_logs/log_info.log
log4j.appender.INFO_FILE_APPENDER.MaxFileSize=10MB
log4j.appender.INFO_FILE_APPENDER.MaxBackupIndex=10
log4j.appender.INFO_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

