DOT=1
COMMA=2
COLON=3
SEMICOLON=4
OPEN_PAR=5
CLOSE_PAR=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
QUESTION_MARK=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
SELECT=31
FROM=32
WHERE=33
REL=34
ORDER=35
BY=36
AND=37
CLASS=38
DESC_=39
ASC_=40
INT_=41
STRING_=42
DATE_=43
FLOAT_=44
K_=45
HW_=46
ID=47
NUMERIC_LITERAL=48
STRING_LITERAL=49
SINGLE_LINE_COMMENT=50
MULTILINE_COMMENT=51
WS=52
'.'=1
','=2
':'=3
';'=4
'('=5
')'=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
'?'=26
'{'=27
'}'=28
'['=29
']'=30
